/* main.css */

/* default css */

html, body, header, nav, section, div, span, h1, a, img, p, ul, li, label, input, strong, b{
    margin: 0;
	padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
#default-body {
    min-width: 360px;
    font-size: 18px;
}
.container{
    margin: 0 auto;
    text-align: center;
}
div{
    display: block;
}
.section-content .container{
    padding: 50px 0;
}

.section-content{
    display: block;
}
.section-content h1{
    height: 100px;
}
.about h1, .project h1{
    color: #94a4a5;
}
.skills h1, .contact h1{
    color: white;
}
.skills, .contact{
    background-color: #94a4a5;
}
/* header.html css */

header{
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    top: 0px;
    padding-top: 12px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    z-index: 10;
}
header .container{
    display: flex;
    flex-basis: 100%;
    height: 100%;
    align-items: center;
}
.header-title{
    font-size: 24px;
    font-family: Arvo;
    color: rgb(134, 101, 29);
    text-decoration: none;
}
.header-title:hover{
    color: rgb(134, 101, 29);
    text-decoration: none;
}
.scroll-down {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 50px !important;
    background-color: #94a4a5;
}
nav{
    float: right;
    height: 30px;
    right: 0px;
    margin-left: auto;
    padding: 0 !important;
}
nav li{
    height: 30px;
}
nav a{
    margin-left: 10px;
}
.nav-menuBtn{
    margin-left: auto;
}
.nav-item a{
    color: rgb(134, 101, 29);
    
}
.nav-item a:hover{
    color: #fac584;
    text-decoration: none;
}

/* title.html css */

.section-title{
    background-image: url(../img/title-bg.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    color: rgb(61, 60, 60);
}
.title-txt{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 158px;
    word-break: keep-all;
}
.sub-title-text{
    display: none;
    margin: 0;
}
.show-sub-title{
    margin: 0;
}
@media(min-width: 768px){
    .title-txt{
        padding-top: 400px;
        padding-bottom: 348px;
    }
}
.show-sub-title{
    font-size: 12px;
    font-weight: 600;
}
.txt-title{
    font-size: 40px;
}
@media(min-width: 570px){
    .show-sub-title{
        font-size: 15px;
    }
    .txt-title{
        font-size: 50px;
    }
}
@media(min-width: 768px){
    .show-sub-title{
        font-size: 20px;
    }
    .txt-title{
        font-size: 60px;
    }
}

/* about.html css */

.about-cont{
    height: 800px;
}
.about-cont-section{
    float: none;
    margin: 0 auto;
}
.about-cont-section1{
    width: 360px;
    height: 200px;
}
.about-cont-section2{
    width: 360px;
    height: 200px;
}
.about-cont-section3{
    width: 360px;
    height: 200px;
}
.about-cont-section4{
    clear: both;
    width: 360px;
    height: 200px;
}.profile-wrap{
    padding-top: 20px;
    padding-left: 0px;
}
.about-cont-section1 img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    float: left;
}
.profile-cont{
    font-size: 12px;
    padding-top: 9px;
    padding-left: 30px;
    height: 100px;
    width: 200px;
    float: left;
}
.profile-left{
    float: left;
    text-align: left;
}
.profile-right{
    float: left;
    text-align: left;
    padding-left: 10px;
}
.about-cont-list{
    font-size: 15px;
    padding-top: 40px;
}
.about-cont-list li{
    margin-bottom: 10px;
    text-align: left;
}
.about-cont-ul1{
    display: block;
    float: left;
    margin-right: 40px;
}
.about-cont-li1 p, .about-cont-li2 p{
    margin: 0;
    padding: 0;
}
.about-cont-ul2{
    display: block;
}

/* skill.html css */
.skill-cont{
    height: 255px;
}
.skill-item{
    position: relative;
    display: block;
    float: left;
    width: 85px;
    height: 85px;
}
.skill-img{
    position: absolute;
    display: block;
    background-color: white;
    border-radius: 20px;
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-left: 5px;
}
.skill-text{
    position: absolute;
    display: none;
    font-weight: bold;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
}
.skill-wrap{
    width: 75px;
    height: 75px;
}
.skill-wrap:hover .skill-img{
    filter: brightness(50%);
}
.skill-wrap:hover .skill-text{
    display: block;
}


/* project.html css */
.project-list{
    width: 300px;
    margin: 0 30px;
}
.project-item{
    position: relative;
    width: 300px;
    height: 520px;
    margin-bottom: 30px;
}
.project-img, .project-item-cont{
    position: absolute;
    display: block;
}
.project-img{
    width: 300px;
    height: 200px;
}
.project-item-cont{
    width: 300px;
    height: 320px;
}
.project-img{
    border-radius: 20px;
    border: 3px solid rgb(134, 101, 29);
}
.port-img{
    top: 0;
    left: 0;
}
.port-cont{
    top: 210px;
    right: 0;
    padding-left: 20px;
}
.mov-img{
    bottom: 330px;
    right: 0;
}
.mov-cont{
    bottom: 0;
    left: 0;
    padding-right: 20px;
}
.project-item-cont h3{
    color: rgb(134, 101, 29);
    margin-bottom: 10px;
}
.project-item-cont p{
    text-align: left;
    word-break: keep-all;
    margin: 0;
}
.project-item-cont div{
    height: 110px;
    font-size: 15px;
    margin-top: 10px;
}
.project-item-cont div ul{
    display: block;
    float: left;
}
.project-item-cont div li{
    word-break: keep-all;
    text-align: left;
}
.project-item-cont a{
    display: block;
    width: 36px;
    height: 36px;
    color: rgb(134, 101, 29);
    float: left;
    margin-right: 10px;
}
.project-post{
    text-decoration: none;
    width: 150px !important;
    line-height: 36px;
    background-color: rgb(134, 101, 29);
    color: white !important;
    border-radius: 10px;
}
.project-post:hover{
    text-decoration: none;
    background-color: rgb(168, 143, 96);
}
.project-item-ul-cont{
    width: 200px;
    padding-left: 10px;
}

/* contact.html css */
.contact-cont{
    width: 190px;
    margin: 0 85px !important;
    text-align: left;
}
.contact-cont a{
    width: 190px;
    height: 24px;
}
.contact-cont a{
    text-decoration: none;
    color: rgb(134, 101, 29);
}
.contact-cont a span{
    color: rgb(61, 61, 61);
}
.contact-cont a:hover{
    text-decoration: none;
}
.contact-cont a:hover i{
    color: #fac584;
}
.contact-cont a:hover span{
    color: black;
}

/* post.html css */
.post-header{
    display: none;
}
.kram-title-p{
    font-size: 13px;
}
.kram-cont{
    padding: 40px 0;
    padding-left: 10px;
    text-align: left;
    word-break: keep-all;
}
.kram-cont p{
    margin: 0;
}
.kram-cont p, .highlight{
    margin-left: 10px;
}
.kram-cont h1{
    color: #94a4a5;
}
.kram-cont h2{
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #94a4a5;
    color: white;
}
.kram-cont h3{
    display: block;
    margin-top: 20px;
    border-bottom: 1px solid #eeeeee;
}
.kram-cont table{
    margin-bottom: 20px;
}
.kram-cont thead th{
    padding-bottom: 5px;
    padding-left: 10px;
}
.kram-cont tbody td{
    padding-left: 20px;
}
.highlight{
    background-color: #f8f8f8;
}
.kram-cont p img{
    max-width: 100%;
    height: auto;
}

@media(min-width: 400px){
    .container{
        max-width: 360px !important;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px !important;
    }
    .about-cont{
        height: 800px;
    }
    .about-cont-section1{
        width: 700px;
        height: 300px;
    }
    .about-cont-section2{
        width: 700px;
        height: 200px;
    }
    .about-cont-section3{
        width: 700px;
        height: 200px;
    }
    .about-cont-section4{
        width: 700px;
        height: 200px;
    }
    .profile-wrap{
        padding-top: 40px;
        padding-left: 100px;
    }
    .about-cont-section1 img{
        width: 150px;
        height: 150px;
        border-radius: 150px;
    }
    .profile-cont{
        font-size: 18px;
        padding-top: 28px;
        padding-left: 100px;
        height: 150px;
        width: 400px;
    }
    .profile-right{
        padding-left: 30px;
    }
    .about-cont-list{
        font-size: 20px;
        padding-top: 40px;
    }
    .about-cont-list li{
        margin-bottom: 10px;
        text-align: left;
    }
    .about-cont-ul1{
        display: block;
        float: left;
        margin-left: 130px;
        margin-right: 40px;
    }
    .about-cont-li1 p, .about-cont-li2 p{
        margin: 0;
        padding: 0;
    }
    .about-cont-ul2{
        display: block;
    }
    .contact-cont{
        margin: 0 265px !important;
    }
    .skill-cont{
        height: 525px;
    }
    .skill-item{
        position: relative;
        display: block;
        float: left;
        width: 175px;
        height: 175px;
    }
    .skill-wrap{
        width: 150px;
        height: 150px;
    }
    .skill-img{
        border-radius: 40px;
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .project-list{
        width: 600px;
        margin: 0 60px;
    }
    .project-item{
        width: 600px;
        height: 500px;
        margin-bottom: 30px;
    }
    .project-img{
        width: 400px;
        height: 300px;
    }
    .project-item-cont{
        width: 600px;
        height: 200px;
    }
    .project-img{
        border-radius: 20px;
        border: 3px solid rgb(134, 101, 29);
    }
    .port-img{
        top: 0;
        left: 100px;
    }
    .port-cont{
        top: 310;
        right: 0;
    }
    .mov-img{
        bottom: 210;
        right: 100;
    }
    .mov-cont{
        bottom: 0;
        left: 0;
    }
    .project-item-cont h3{
        margin-bottom: 10px;
    }
    .project-item-cont p{
        text-align: left;
        font-size: 15;
    }
    .project-item-cont div{
        height: 70px;
        font-size: 15px;
        margin-top: 10px;
    }
    .project-item-ul-cont{
        width: 500px;
    }
}
@media(min-width: 990px){
    .container{
        max-width: 960px !important;
    }
    .about-cont{
        height: 400px;
    }
    .about-cont-section{
        float: left;
    }
    .about-cont-section1{
        width: 249px;
        height: 400px;
        border-right: 1px solid #e5e5e5;
    }
    .about-cont-section2and3{
        float: left;
    }
    .about-cont-section2{
        width: 355px;
        height: 200px;
    }
    .about-cont-section3{
        width: 355px;
        height: 200px;
    }
    .about-cont-section4{
        clear: none;
        width: 710px;
        height: 200px;
    }
    .about-cont-section4 .about-cont-list{
        padding-left: 200px;
    }
    .profile-wrap{
        padding-left: 0px;
        padding-top: 0px;
    }
    .about-cont-section1 img{
        width: 200px;
        height: 200px;
        border-radius: 200px;
        float: none;
        margin: 0 auto;
    }
    .profile-cont{
        font-size: 17px;
        padding-top: 25px;
        padding-left: 5px;
        height: 176px;
        width: 299px;
    }
    .profile-left{
        text-align: left;
    }
    .profile-right{
        text-align: left;
        padding-left: 15px;
    }
    .about-cont-list{
        font-size: 16px;
        padding-top: 40px;
    }
    .about-cont-list li{
        margin-bottom: 10px;
        text-align: left;
    }
    .about-cont-ul1{
        display: block;
        float: left;
        margin-left: 10px;
        margin-right: 20px;
    }
    .about-cont-li1 p, .about-cont-li2 p{
        margin: 0;
        padding: 0;
    }
    .about-cont-ul2{
        display: block;
    }
    .contact-cont{
        margin: 0 385px !important;
    }
    .skill-cont{
        height: 540px;
    }
    .skill-item{
        position: relative;
        display: block;
        float: left;
        width: 180px;
        height: 180px;
    }
    .skill-wrap{
        width: 150px;
        height: 150px;
    }
    .skill-img{
        border-radius: 40px;
        width: 150px;
        height: 150px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .project-list{
        width: 800px;
        margin: 0 80px;
    }
    .project-item{
        width: 800px;
        height: 300px;
        margin-bottom: 30px;
    }
    .project-img, .project-item-cont{
        width: 400px;
        height: 300px;
    }
    .project-img{
        border-radius: 20px;
        border: 3px solid rgb(134, 101, 29);
    }
    .port-img{
        top: 0;
        left: 0;
    }
    .port-cont{
        top: 0;
        right: 0;
        padding-left: 20px;
    }
    .mov-img{
        bottom: 0;
        right: 0;
    }
    .mov-cont{
        bottom: 0;
        left: 0;
        padding-right: 20px;
    }
    .project-item-cont h3{
        margin-bottom: 30px;
    }
    .project-item-cont p{
        text-align: left;
        font-size: 18px;
    }
    .project-item-cont div{
        height: 110px;
        font-size: 15px;
        margin-top: 30px;
    }
    .project-item-cont a{
        margin-left: 20px;
    }
    .project-item-ul-cont{
        width: 300px;
    }
    .project-item-cont a{
        clear: none;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1140px !important;
    }
    .about-cont-section1{
        width: 299px;
        height: 400px;
    }
    .about-cont-section2{
        width: 420px;
        height: 200px;
    }
    .about-cont-section3{
        width: 420px;
        height: 200px;
    }
    .about-cont-section4{
        width: 840px;
        height: 200px;
    }
    .about-cont-section4 .about-cont-list{
        padding-left: 265px;
    }
    .profile-cont{
        padding-top: 50px;
        padding-left: 50px;
    }
    .contact-cont{
        margin: 0 475px !important;
    }
    .skill-img{
        margin-top: 25px;
        margin-left: 25px;
    }
    .skill-cont{
        height: 600px;
    }
    .skill-wrap{
        width: 150px;
        height: 150px;
    }
    .skill-item{
        position: relative;
        display: block;
        float: left;
        width: 200px;
        height: 200px;
    }
    .project-list{
        margin: 0 170px;
    }
}